C:\Users\user\source\repos\ypr5\ypr5\bin\Debug\net10.0\ypr5.exe
C:\Users\user\source\repos\ypr5\ypr5\bin\Debug\net10.0\ypr5.deps.json
C:\Users\user\source\repos\ypr5\ypr5\bin\Debug\net10.0\ypr5.runtimeconfig.json
C:\Users\user\source\repos\ypr5\ypr5\bin\Debug\net10.0\ypr5.dll
C:\Users\user\source\repos\ypr5\ypr5\bin\Debug\net10.0\ypr5.pdb
C:\Users\user\source\repos\ypr5\ypr5\obj\Debug\net10.0\ypr5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ypr5\ypr5\obj\Debug\net10.0\ypr5.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ypr5\ypr5\obj\Debug\net10.0\ypr5.AssemblyInfo.cs
C:\Users\user\source\repos\ypr5\ypr5\obj\Debug\net10.0\ypr5.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ypr5\ypr5\obj\Debug\net10.0\ypr5.dll
C:\Users\user\source\repos\ypr5\ypr5\obj\Debug\net10.0\refint\ypr5.dll
C:\Users\user\source\repos\ypr5\ypr5\obj\Debug\net10.0\ypr5.pdb
C:\Users\user\source\repos\ypr5\ypr5\obj\Debug\net10.0\ypr5.genruntimeconfig.cache
C:\Users\user\source\repos\ypr5\ypr5\obj\Debug\net10.0\ref\ypr5.dll
