C:\Users\user\source\repos\upr 1\upr 1\obj\Debug\net10.0\upr 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\upr 1\upr 1\obj\Debug\net10.0\upr 1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\upr 1\upr 1\obj\Debug\net10.0\upr 1.AssemblyInfo.cs
C:\Users\user\source\repos\upr 1\upr 1\obj\Debug\net10.0\upr 1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\upr 1\upr 1\bin\Debug\net10.0\upr 1.exe
C:\Users\user\source\repos\upr 1\upr 1\bin\Debug\net10.0\upr 1.deps.json
C:\Users\user\source\repos\upr 1\upr 1\bin\Debug\net10.0\upr 1.runtimeconfig.json
C:\Users\user\source\repos\upr 1\upr 1\bin\Debug\net10.0\upr 1.dll
C:\Users\user\source\repos\upr 1\upr 1\bin\Debug\net10.0\upr 1.pdb
C:\Users\user\source\repos\upr 1\upr 1\obj\Debug\net10.0\upr 1.dll
C:\Users\user\source\repos\upr 1\upr 1\obj\Debug\net10.0\refint\upr 1.dll
C:\Users\user\source\repos\upr 1\upr 1\obj\Debug\net10.0\upr 1.pdb
C:\Users\user\source\repos\upr 1\upr 1\obj\Debug\net10.0\upr 1.genruntimeconfig.cache
C:\Users\user\source\repos\upr 1\upr 1\obj\Debug\net10.0\ref\upr 1.dll
