Вопрос 1
Сколько элементов имеет следующий массив?
1int[,,] numbers = new int[3, 2, 3];
Ответ: 18

2.Сколько измерений (размерность) имеет следующий массив?

1int[,] numbers = new int[3, 3];
Ответ: 2

Вопрос 3
Что будет выведено на консоль в результате выполнения следующего кода:
1int[][] nums = new int[3][];
2nums[0] = new int[2] { 1, 2 };
3nums[1] = new int[3] { 3, 4, 5 };
4nums[2] = new int[5] { 6, 7, 8, 9, 10 };
5 
6Console.WriteLine(nums[3][2]);

Ответ: Исключение IndexOutOfRangeException

Вопрос 4
Дан следующий массив
1int[][] nums = new int[3][];
2nums[0] = new int[2] { 1, 2 };
3nums[1] = new int[3] { 3, 4, 5 };
4nums[2] = new int[5] { 6, 7, 8, 9, 10 };
Каким образом мы можем обратиться к числу 7 в этом массиве?

Правильный способ обращения:

nums[2][1]

