C:\Users\user\source\repos\cicl4\cicl4\bin\Debug\net10.0\cicl4.exe
C:\Users\user\source\repos\cicl4\cicl4\bin\Debug\net10.0\cicl4.deps.json
C:\Users\user\source\repos\cicl4\cicl4\bin\Debug\net10.0\cicl4.runtimeconfig.json
C:\Users\user\source\repos\cicl4\cicl4\bin\Debug\net10.0\cicl4.dll
C:\Users\user\source\repos\cicl4\cicl4\bin\Debug\net10.0\cicl4.pdb
C:\Users\user\source\repos\cicl4\cicl4\obj\Debug\net10.0\cicl4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\cicl4\cicl4\obj\Debug\net10.0\cicl4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\cicl4\cicl4\obj\Debug\net10.0\cicl4.AssemblyInfo.cs
C:\Users\user\source\repos\cicl4\cicl4\obj\Debug\net10.0\cicl4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\cicl4\cicl4\obj\Debug\net10.0\cicl4.dll
C:\Users\user\source\repos\cicl4\cicl4\obj\Debug\net10.0\refint\cicl4.dll
C:\Users\user\source\repos\cicl4\cicl4\obj\Debug\net10.0\cicl4.pdb
C:\Users\user\source\repos\cicl4\cicl4\obj\Debug\net10.0\cicl4.genruntimeconfig.cache
C:\Users\user\source\repos\cicl4\cicl4\obj\Debug\net10.0\ref\cicl4.dll
