C:\Users\user\source\repos\ypr7\ypr7\bin\Debug\net10.0\ypr7.exe
C:\Users\user\source\repos\ypr7\ypr7\bin\Debug\net10.0\ypr7.deps.json
C:\Users\user\source\repos\ypr7\ypr7\bin\Debug\net10.0\ypr7.runtimeconfig.json
C:\Users\user\source\repos\ypr7\ypr7\bin\Debug\net10.0\ypr7.dll
C:\Users\user\source\repos\ypr7\ypr7\bin\Debug\net10.0\ypr7.pdb
C:\Users\user\source\repos\ypr7\ypr7\obj\Debug\net10.0\ypr7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ypr7\ypr7\obj\Debug\net10.0\ypr7.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ypr7\ypr7\obj\Debug\net10.0\ypr7.AssemblyInfo.cs
C:\Users\user\source\repos\ypr7\ypr7\obj\Debug\net10.0\ypr7.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ypr7\ypr7\obj\Debug\net10.0\ypr7.dll
C:\Users\user\source\repos\ypr7\ypr7\obj\Debug\net10.0\refint\ypr7.dll
C:\Users\user\source\repos\ypr7\ypr7\obj\Debug\net10.0\ypr7.pdb
C:\Users\user\source\repos\ypr7\ypr7\obj\Debug\net10.0\ypr7.genruntimeconfig.cache
C:\Users\user\source\repos\ypr7\ypr7\obj\Debug\net10.0\ref\ypr7.dll
