C:\Users\user\source\repos\yor2\yor2\bin\Debug\net10.0\yor2.exe
C:\Users\user\source\repos\yor2\yor2\bin\Debug\net10.0\yor2.deps.json
C:\Users\user\source\repos\yor2\yor2\bin\Debug\net10.0\yor2.runtimeconfig.json
C:\Users\user\source\repos\yor2\yor2\bin\Debug\net10.0\yor2.dll
C:\Users\user\source\repos\yor2\yor2\bin\Debug\net10.0\yor2.pdb
C:\Users\user\source\repos\yor2\yor2\obj\Debug\net10.0\yor2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\yor2\yor2\obj\Debug\net10.0\yor2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\yor2\yor2\obj\Debug\net10.0\yor2.AssemblyInfo.cs
C:\Users\user\source\repos\yor2\yor2\obj\Debug\net10.0\yor2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\yor2\yor2\obj\Debug\net10.0\yor2.dll
C:\Users\user\source\repos\yor2\yor2\obj\Debug\net10.0\refint\yor2.dll
C:\Users\user\source\repos\yor2\yor2\obj\Debug\net10.0\yor2.pdb
C:\Users\user\source\repos\yor2\yor2\obj\Debug\net10.0\yor2.genruntimeconfig.cache
C:\Users\user\source\repos\yor2\yor2\obj\Debug\net10.0\ref\yor2.dll
