C:\Users\user\source\repos\ypr3\ypr3\bin\Debug\net10.0\ypr3.exe
C:\Users\user\source\repos\ypr3\ypr3\bin\Debug\net10.0\ypr3.deps.json
C:\Users\user\source\repos\ypr3\ypr3\bin\Debug\net10.0\ypr3.runtimeconfig.json
C:\Users\user\source\repos\ypr3\ypr3\bin\Debug\net10.0\ypr3.dll
C:\Users\user\source\repos\ypr3\ypr3\bin\Debug\net10.0\ypr3.pdb
C:\Users\user\source\repos\ypr3\ypr3\obj\Debug\net10.0\ypr3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ypr3\ypr3\obj\Debug\net10.0\ypr3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ypr3\ypr3\obj\Debug\net10.0\ypr3.AssemblyInfo.cs
C:\Users\user\source\repos\ypr3\ypr3\obj\Debug\net10.0\ypr3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ypr3\ypr3\obj\Debug\net10.0\ypr3.dll
C:\Users\user\source\repos\ypr3\ypr3\obj\Debug\net10.0\refint\ypr3.dll
C:\Users\user\source\repos\ypr3\ypr3\obj\Debug\net10.0\ypr3.pdb
C:\Users\user\source\repos\ypr3\ypr3\obj\Debug\net10.0\ypr3.genruntimeconfig.cache
C:\Users\user\source\repos\ypr3\ypr3\obj\Debug\net10.0\ref\ypr3.dll
