C:\Users\user\source\repos\ypr4\ypr4\bin\Debug\net10.0\ypr4.exe
C:\Users\user\source\repos\ypr4\ypr4\bin\Debug\net10.0\ypr4.deps.json
C:\Users\user\source\repos\ypr4\ypr4\bin\Debug\net10.0\ypr4.runtimeconfig.json
C:\Users\user\source\repos\ypr4\ypr4\bin\Debug\net10.0\ypr4.dll
C:\Users\user\source\repos\ypr4\ypr4\bin\Debug\net10.0\ypr4.pdb
C:\Users\user\source\repos\ypr4\ypr4\obj\Debug\net10.0\ypr4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ypr4\ypr4\obj\Debug\net10.0\ypr4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ypr4\ypr4\obj\Debug\net10.0\ypr4.AssemblyInfo.cs
C:\Users\user\source\repos\ypr4\ypr4\obj\Debug\net10.0\ypr4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ypr4\ypr4\obj\Debug\net10.0\ypr4.dll
C:\Users\user\source\repos\ypr4\ypr4\obj\Debug\net10.0\refint\ypr4.dll
C:\Users\user\source\repos\ypr4\ypr4\obj\Debug\net10.0\ypr4.pdb
C:\Users\user\source\repos\ypr4\ypr4\obj\Debug\net10.0\ypr4.genruntimeconfig.cache
C:\Users\user\source\repos\ypr4\ypr4\obj\Debug\net10.0\ref\ypr4.dll
